<!DOCTYPE.HTML>
<html>

	<head>
		<style>
		ul{
		    list-style-type: none;
			background-color: #4267b2;
			margin: 0;
			padding: 0;      /*space above the element*/
			overflow: hidden;     /* whatever is outside the block is hidden*/
		 }
		 /* hover is an action. if the mouse is on it it works*/
		 
		 li a:hover{
			background-color: #3d5c9c;
		 }
		 
			/* this is CSS comment */
		 li a{
				color:white;
				padding: 14px 16px;
				text-align: center;
				display: block;
				text-decoration: none;
				float:right;
				
			}
			
		</style>
	
	</head>
	
	
	<body>
		<ul>
			<li><a href="#Princess Uni">Princess Uni</a></li> <!--list items-->
			<li><a href="home">home</a></li>
			<li><a href="create">create</a></li>
		</ul>
	
	</body>


	
</html>